### configs for docker compose
####################################
### xxx_httpport not used for "network_mode: host" mode 
### please modify server.xml in yydocker/conf/tomcat/server_xxx.xml
sysweb_httpport=8081
baseweb_httpport=8082
medweb_httpport=8083
####################################

sysweb_name=sysweb
sysweb_dubboport=33001

syscenter_name=syscenter
syscenter_dubboport=33002


baseweb_name=baseweb
baseweb_dubboport=33003

baseknow_name=baseknow
baseknow_dubboport=33004

baseengine_name=baseengine
baseengine_dubboport=33005


medweb_name=medweb
medweb_dubboport=33006

medall_name=medall
medall_dubboport=33007

#####################################
ZOOKEEPER_NAME=zookeeper
ZOOKEEPER_PORT=2180

NGINX_NAME=nginx
NGINX_PORT=8079

REDIS_NAME=redis
REDIS_PORT=6378

MYSQL_NAME=mysql
MYSQL_PORT=3307

#####################################
LOCALHOST=10.1.1.134
COMPOSE_PROJECT_NAME=yy
COMPOSE_FILE=yy-compose.yml
