### configs for docker compose
####################################
LOCALHOST=127.0.0.1
COMPOSE_PROJECT_NAME=yy
COMPOSE_FILE=yycom-dev.yml
####################################

med_dubboport=30007
knowledge_dubboport=30006
syscenter_dubboport=30005

medall_name=medall
medall_dubboport=30004

engine_name=baseengine
engine_dubboport=30003

knowledge_name=knowledge
knowledge_dubboport=30002

syscenter_name=syscenter
syscenter_dubboport=30001

#####################################

tomcat_name=tomcat
### for "network_mode: host" mode, change server.xml instead 
tomcat_httpport=8080

NGINX_NAME=nginx
NGINX_PORT=9999

ZOOKEEPER_NAME=zookeeper
ZOOKEEPER_PORT=2181

REDIS_NAME=redis
REDIS_PORT=6379

MYSQL_NAME=mysql
MYSQL_PORT=3306
#####################################
