### configs for docker compose
####################################
### xxx_httpport not used for "network_mode: host" mode 
### please modify server.xml in yydocker/conf/tomcat/server_xxx.xml
sysweb_httpport=8081
baseweb_httpport=8082
medweb_httpport=8083
####################################

sysweb_name=sysweb
sysweb_dubboport=31001

syscenter_name=syscenter
syscenter_dubboport=31002


baseweb_name=baseweb
baseweb_dubboport=31003

baseknow_name=baseknow
baseknow_dubboport=31004

baseengine_name=baseengine
baseengine_dubboport=31005


medweb_name=medweb
medweb_dubboport=31006

medall_name=medall
medall_dubboport=31007

#####################################
ZOOKEEPER_NAME=zookeeper
ZOOKEEPER_PORT=2181

NGINX_NAME=nginx
NGINX_PORT=8080

REDIS_NAME=redis
REDIS_PORT=6379

MYSQL_NAME=mysql
MYSQL_PORT=3306

#####################################
LOCALHOST=10.1.1.91
COMPOSE_PROJECT_NAME=yy
COMPOSE_FILE=yy-compose.yml
